//= partials/head.html

<div class="global-wrapper">
    //= partials/header.html

    <!-- MAIN -->
    <div class="main">
        <!-- add partials here -->
        <div class="about-page">
            <div class="title redline">
                <h2>О компании</h2>
            </div>

            <div class="about-top-wrap">

                <div class="mbox">

                    <div class="about-top">

                        <div class="about-logo">
                            <h2>ШЕВИ плюс</h2>
                            <p>сеть специализированных техцентров</p>
                            <div class="about-logo-bottom">
                                <p>General motors</p>
                            </div>
                        </div>

                        <div class="about-top-brends">
                            <a href="#" class="about-top-brend-item flex-line-container">
                                <img src="images/about-brend-1.png" alt=""/>
                            </a>
                            <a href="#" class="about-top-brend-item flex-line-container">
                                <img src="images/about-brend-2.png" alt=""/>
                            </a>
                            <a href="#" class="about-top-brend-item flex-line-container">
                                <img src="images/about-brend-3.png" alt=""/>
                            </a>
                            <a href="#" class="about-top-brend-item flex-line-container">
                                <img src="images/about-brend-4.png" alt=""/>
                            </a>
                        </div>

                    </div>

                </div>
            </div>

            <div class="about-info-wrap">

                <div class="about-info-img">
                    <img src="images/about-info-main-img.png" alt=""/>
                </div>

                <div class="mbox">

                    <div class="text-block">
                        <p><b style="color:#f2535a">«ШевиПлюс»</b> - сеть специализированных техцентров по обслуживанию и
                            ремонту автомобилей <b style="color:#f2535a">Chevrolet</b>, <b
                                    style="color:#f2535a">Cadillac</b>, <b style="color:#f2535a">Hummer</b> и <b
                                    style="color:#f2535a">GMC</b>, а также поставке запчастей из Америки и Канады.</p>
                        <br/>
                        <p> У нас работают 6 подразделений (четыре в Москве и два в Санкт-Петербурге).</p>
                        <ul>
                            <li>
                                <p>интернет-магазин запчастей с пунктами выдачи в Москве, Санкт-Петербурге, а также с
                                    адресной доставкой по всем регионам России и за рубеж;</p>
                            </li>
                            <li>
                                <p>сеть складов при каждом магазине ;</p>
                            </li>
                            <li>
                                <p>отдел обслуживания корпоративных и оптовых клиентов. </p>
                            </li>
                        </ul>
                        <p>Специалисты компании «ШевиПлюс» приобрели большой опыт работая с автомобилями этих марок с 1996
                            года. </p>

                    </div>

                    <div class="about-info-bottom">

                        <h3>Доверяя свой автомобиль специалистам техцентра «ШевиПлюс», Вы получите 100% результат. </h3>

                        <div class="bout-info-img">
                            <img src="images/about-info-img.png" alt=""/>
                        </div>

                        <div class="bout-info-img mobile-show">
                            <img src="images/about-info-img-mobile-show.png" alt=""/>
                        </div>

                    </div>

                </div>
            </div>

            <div class="about-circles-wrap">
                <div class="mbox">
                    <div class="about-circles">

                        <div class="about-circles-row">

                            <div class="about-circles-title">Техцентры в г. Москва</div>

                            <div class="about-circles-items">

                                <div class="about-circles-item">
                                    <a href="#" class="about-circle-content">
                                        <div class="about-circle-img">
                                            <img src="images/about-circle-img-1.jpg" alt=""/>
                                        </div>
                                        <div class="about-circle-title">м.ВДНХ</div>
                                    </a>
                                </div>

                                <div class="about-circles-item">
                                    <a href="#" class="about-circle-content">
                                        <div class="about-circle-img">
                                            <img src="images/about-circle-img-2.jpg" alt=""/>
                                        </div>
                                        <div class="about-circle-title">м.Кутузовская</div>
                                    </a>
                                </div>

                                <div class="about-circles-item">
                                    <a href="#" class="about-circle-content">
                                        <div class="about-circle-img">
                                            <img src="images/about-circle-img-3.jpg" alt=""/>
                                        </div>
                                        <div class="about-circle-title">м.Автозаводская</div>
                                    </a>
                                </div>

                                <div class="about-circles-item">
                                    <a href="#" class="about-circle-content">
                                        <div class="about-circle-img">
                                            <img src="images/about-circle-img-4.jpg" alt=""/>
                                        </div>
                                        <div class="about-circle-title">Новорязанское шоссе</div>
                                    </a>
                                </div>

                            </div>

                        </div>

                        <div class="about-circles-row">

                            <div class="about-circles-title">Техцентры в г. Санкт-Петербурге</div>

                            <div class="about-circles-items">

                                <div class="about-circles-item">
                                    <a href="#" class="about-circle-content">
                                        <div class="about-circle-img">
                                            <img src="images/about-circle-img-5.jpg" alt=""/>
                                        </div>
                                        <div class="about-circle-title">Шоссе Революции</div>
                                    </a>
                                </div>

                                <div class="about-circles-item">
                                    <a href="#" class="about-circle-content">
                                        <div class="about-circle-img">
                                            <img src="images/about-circle-img-6.jpg" alt=""/>
                                        </div>
                                        <div class="about-circle-title">Витебский проспект</div>
                                    </a>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div class="about-lists-wrap">

                <div class="mbox">
                    <div class="about-lists">

                        <div class="about-list">
                            <h3>Мы знаем все про ваш автомобиль.</h3>
                            <p>На нашем складе самый полный ассортимент новых и бывших </p>
                            <ul>
                                <li>
                                    <p>автозапчастей,</p>
                                </li>
                                <li>
                                    <p>расходных материалов,</p>
                                </li>
                                <li>
                                    <p>аксессуаров для тюнинга и дополнительного оборудования.</p>
                                </li>
                            </ul>
                            <br/>
                            <ul>
                                <li style="color:red">
                                    <p>Мы установим запчасти и проведем любые работы в кротчайшие сроки. </p>
                                    <br/>
                                </li>
                                <li style="color:red">
                                    <p>На все запчасти установленные в нашем техцентре предоставляется гарантия.</p>
                                    <br/>
                                </li>
                                <li style="color:red">
                                    <p>Так же у нас Вы можете заказать запчасти для мотоциклов и квадроциклов.</p>
                                </li>
                            </ul>
                        </div>

                        <div class="about-list">
                            <h3>У нас есть любые запчасти.</h3>
                            <ul>
                                <li>
                                    <p>Техцентр оборудован самым новым диагностическим оборудованием; </p>
                                </li>
                                <li>
                                    <p>стендом сход-развала;</p>
                                </li>
                                <li>
                                    <p>подъемниками и несколькими постами электрики;</p>
                                </li>
                                <li>
                                    <p>мы производим слесарный ремонт; </p>
                                </li>
                                <li>
                                    <p>кузовной ремонт;</p>
                                </li>
                                <li>
                                    <p>покраску в камере;</p>
                                </li>
                                <li>
                                    <p>ремонт агрегатов любой сложности;</p>
                                </li>
                                <li>
                                    <p>ремонт акпп;</p>
                                </li>
                                <li>
                                    <p>ремонт раздаточных коробок;</p>
                                </li>
                                <li>
                                    <p>ремонт мостов;</p>
                                </li>
                                <li>
                                    <p>ремонт двигателей в том числе дизельных;</p>
                                </li>
                                <li>
                                    <p>тюнинг и усиление.</p>
                                </li>
                            </ul>
                            <br />
                            <ul>
                                <li style="color:red">
                                    <p>Так же в нашем техцентре Вы можете осуществить ремонт и настройку двигателей яхт.</p>
                                </li>
                            </ul>
                        </div>

                        <div class="about-list">
                            <h3>Полный спектр услуг, гарантия, индивидуальный подход. </h3>
                            <ul>
                                <li>
                                    <p>Проводим предпродажную подготовку;</p>
                                </li>
                                <li>
                                    <p>помогаем при покупке и продаже автомобиля; </p>
                                </li>
                                <li>
                                    <p>помощь в кредитовании,  автостраховании,  юридическое сопровождение;</p>
                                </li>
                                <li>
                                    <p>ТО;</p>
                                </li>
                                <li>
                                    <p>замена масел, колодок, рабочих жидкостей;</p>
                                </li>
                                <li>
                                    <p>мойка;</p>
                                </li>
                                <li>
                                    <p>круглосуточный эвакуатор;</p>
                                </li>
                                <li>
                                    <p>срочный выкуп автомобилей;</p>
                                </li>
                                <li>
                                    <p>разборка.</p>
                                </li>
                            </ul>
                            <br />
                            <ul>
                                <li style="color:red">
                                    <p>В нашем автосалоне представлен большой парк автомобилей с пробегом.</p>
                                    <br>
                                </li>
                                <li style="color:red">
                                    <p>Грамотные специалисты и большая производственная база позволяют нам осуществлять только качественные услуги с гарантией.</p>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>

                <div class="about-lists-img">
                    <img src="images/about-lists-img.png" alt="" />
                </div>

            </div>

            <div class="about-author-wrap">
                <div class="mbox">
                    <div class="about-autor">
                        <div class="about-autor-img">
                            <img src="images/autor.jpg" alt="" />
                        </div>
                        <div class="about-autor-title">Сипайло Дмитрий Михайлович</div>
                        <div class="about-autor-text">Генеральный директор группы компаний “ШЕВИ ПЛЮС”</div>
                        <div class="about-autor-tel">
                            <a href="call:89168176363">
                                <span class="tel-icon">
                                    <img src="images/tel-icon.png" alt="" />
                                </span>
                                <span class="tel-text">8 (916) 917-63-63</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- /MAIN -->

    //= partials/hidden-block.html

    //= partials/footer.html

</div>
</body>
</html>